# SimpleMemo

app/: build.gradle
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/com/amazonaws/compute/ap_northeast_2/ec2_54_180_85_255/simplememo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/compute/ap_northeast_2/ec2_54_180_85_255/simplememo/: MainActivity.java  WriteActivity.java
app/src/main/java/com/amazonaws/compute/ap_northeast_2/ec2_54_180_85_255/simplememo/adapter/: MainListAdapter.java
app/src/main/java/com/amazonaws/compute/ap_northeast_2/ec2_54_180_85_255/simplememo/bus/: BusProvider.java
app/src/main/java/com/amazonaws/compute/ap_northeast_2/ec2_54_180_85_255/simplememo/data/: Memo.java
app/src/main/java/com/amazonaws/compute/ap_northeast_2/ec2_54_180_85_255/simplememo/db/: DBManager.java
app/src/main/java/com/amazonaws/compute/ap_northeast_2/ec2_54_180_85_255/simplememo/event/: Delcheck.java
app/src/main/res/drawable/: custom_check_box.xml  shape_checkbox_nor.xml  shape_checkbox_press.xml  shape_et_back.xml  shape_line.xml
app/src/main/res/layout/: activity_main.xml  activity_write.xml  custom_spinner_list.xml  customer_spinner.xml  main_lv_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml
app/src/test/java/com/amazonaws/compute/ap_northeast_2/ec2_54_180_85_255/simplememo/: ExampleUnitTest.java
