<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteActivity"
    android:background="@drawable/paper">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/write_layout_toplayout">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/ic_back_yel"
                android:id="@+id/write_iv_cancle"/>
        </LinearLayout>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="메모 작성"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="완료"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/mainColor"
            android:layout_alignParentRight="true"
            android:id="@+id/write_tv_complete"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/shape_line"
        android:layout_below="@+id/write_layout_toplayout"
        android:id="@+id/write_topline"/>

    <!--밑줄 없애기 background="@null"-->
    <!--윗줄부터 시작 gravity="top"-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/write_topline"
        android:id="@+id/write_et_content"
        android:background="@null"
        android:gravity="top"/>

</RelativeLayout>